{
  "ClientId": "identityserver-admin",
  "ClientSecret": "secret",
  "Authority": "http://localhost:7897",
  "RequireHttpsMetadata": false,
  "Secret": "secret",
  "ConnectionString": "Database='IdentityServer4';Data Source=localhost;User ID=root;Password=1qazZAQ!;IgnoreCommandTransaction=true"
}
