{
  "Email": {
    "Host": "",
    "Account": "",
    "Password": "",
    "DisplayName": "",
    "Port": 25,
    "EnableSSL": false
  },
  "Admin": {
    "Enable": true,
    "Email": "zlzforever@163.com",
    "Password": "1qazZAQ!",
    "ClientId": "identityserver-admin",
    "RequireHttpsMetadata": false,
    "ClientSecret": "secret",
    "RedirectUri": "http://localhost:7898/signin-oidc",
    "PostLogoutRedirectUri": "http://localhost:7898/signout-callback-oidc"
  },
  "AutomaticRedirectAfterSignOut": true,
  "AllowLocalLogin": true,
  "OpenRegister": true,
  "Identity": {
    "Password": {
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false
    },
    "SignIn": {
      "RequireConfirmedEmail": true
    }
  },
  "ConnectionString": "Database='IdentityServer4';Data Source=localhost;User ID=root;Password=1qazZAQ!;IgnoreCommandTransaction=true",
  "IdentityConnectionString": "Database='cerberus';Data Source=localhost;User ID=root;Password=1qazZAQ!;IgnoreCommandTransaction=true"
}
