{
  "name": "identityserver-sts",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "icheck-bootstrap": "^3.0.1",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "jquery-validation-unobtrusive": "^3.2.11",
    "select2": "^4.0.12",
    "toastr": "^2.1.4"
  }
}
